# WebAppComics

./: README.md
WebAppComics/: Dockerfile  WebAppComics.csproj  WebAppComics.sln
WebAppComics/Controllers/: ComicsController.cs
WebAppComics/Domain/: Comic.cs  ComicsFolder.cs
WebAppComics/Properties/: launchSettings.json
WebAppComics/Utils/: FileUtils.cs
WebAppComicsTest/: WebAppComicsTest.csproj
WebAppComicsTest/Controllers/: ComicControllerTest.cs
WebAppComicsTest/Utils/: FileUtilsTest.cs
