<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ComicsFolders\ComicsFolder1\.comics" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ComicsFolders\ComicsFolder1\.comics" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JustMock" Version="2023.1.117.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAppComics\WebAppComics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\ComicsFolders\ComicsFolder1\Comic1\" />
    <Folder Include="Resources\ComicsFolders\ComicsFolder1\Comic2\" />
    <Folder Include="Resources\ComicsFolders\NoComicsFolder\" />
    <Folder Include="Resources\ComicsFolders\ComicsFolder2\Comic3\" />
  </ItemGroup>

</Project>
